# PORT
PORT=3000

# DATABASE
DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name

# TOKENS
ACCESS_TOKEN_KEY=access1secret
REFRESH_TOKEN_KEY=refresh1secret

# SESSION
SESSION_KEY=session1secret

# LOG
LOG_FORMAT=dev
LOG_DIR =../logs

# CORS
ORIGIN=http://localhost:8000
CREDENTIALS=true
