# PORT
PORT=3000

# DATABASE
DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name

# TOKEN
SECRET_KEY=supersecret

# SESSION
SESSION_SECRET_KEY=TODO

# LOG
LOG_FORMAT=combined
LOG_DIR =../logs

# CORS
ORIGIN=https://yournext.app
CREDENTIALS=true
